{
	"behaviors": {
		"773aa9a2086d42aaaab136b30eb0d30d": {
			"id": "773aa9a2086d42aaaab136b30eb0d30d",
			"label": "RigidBody",
			"parent": {
				"id": "8f749188555d4616a107384d62e91ef0",
				"order": "a0",
				"scriptName": "RigidBody"
			},
			"type": "@zcomponent/physics/lib/behaviors/RigidBody#RigidBody"
		}
	},
	"behaviorsByNode": {
	},
	"constructorProps": {
	},
	"entitiesByLabel": {
		"Ball": {
			"8f749188555d4616a107384d62e91ef0": true
		},
		"BallMaterial": {
			"5fdbdff14e444736af9ebd7171e2e8ed": true
		},
		"BallTrigger": {
			"ec74919e44e743918ee786ed4de47578": true
		},
		"Collider": {
			"98e4213686a342dcb2650f7877e5c851": true
		}
	},
	"entitiesByScriptName": {
		"Ball": {
			"8f749188555d4616a107384d62e91ef0": true
		},
		"BallMaterial": {
			"5fdbdff14e444736af9ebd7171e2e8ed": true
		},
		"BallTrigger": {
			"ec74919e44e743918ee786ed4de47578": true
		},
		"Collider": {
			"98e4213686a342dcb2650f7877e5c851": true
		}
	},
	"entityConstructorProps": {
		"5fdbdff14e444736af9ebd7171e2e8ed": {
		},
		"773aa9a2086d42aaaab136b30eb0d30d": {
		},
		"8f749188555d4616a107384d62e91ef0": {
		},
		"98e4213686a342dcb2650f7877e5c851": {
			"shape": "Sphere"
		},
		"ec74919e44e743918ee786ed4de47578": {
		}
	},
	"entityPropOverrides": {
		"componentprop:prop:root:position": {
			"entityID": "root",
			"entityPropIsConstructor": false,
			"entityPropPath": [
				"position"
			],
			"id": "componentprop:prop:root:position",
			"isConstructorProp": false,
			"propName": "position",
			"type": "componentprop"
		},
		"componentprop:prop:root:rotation": {
			"entityID": "root",
			"entityPropIsConstructor": false,
			"entityPropPath": [
				"rotation"
			],
			"id": "componentprop:prop:root:rotation",
			"isConstructorProp": false,
			"propName": "rotation",
			"type": "componentprop"
		},
		"componentprop:prop:root:scale": {
			"entityID": "root",
			"entityPropIsConstructor": false,
			"entityPropPath": [
				"scale"
			],
			"id": "componentprop:prop:root:scale",
			"isConstructorProp": false,
			"propName": "scale",
			"type": "componentprop"
		},
		"componentprop:prop:root:visible": {
			"entityID": "root",
			"entityPropIsConstructor": false,
			"entityPropPath": [
				"visible"
			],
			"id": "componentprop:prop:root:visible",
			"isConstructorProp": false,
			"propName": "visible",
			"type": "componentprop"
		}
	},
	"entityProps": {
		"5fdbdff14e444736af9ebd7171e2e8ed": {
			"color": [
				1,
				0,
				0
			]
		},
		"773aa9a2086d42aaaab136b30eb0d30d": {
			"bounciness": 0.3,
			"friction": 0,
			"grabbable": true
		},
		"8f749188555d4616a107384d62e91ef0": {
			"material": [
				"5fdbdff14e444736af9ebd7171e2e8ed",
				""
			],
			"position": [
				0,
				0,
				0
			],
			"scale": [
				0.02,
				0.02,
				0.02
			],
			"tags": [
				"Ball"
			]
		},
		"98e4213686a342dcb2650f7877e5c851": {
		},
		"ec74919e44e743918ee786ed4de47578": {
			"tags": [
				"Colliders"
			]
		}
	},
	"id": "b3b64b1c01ae4f2d8b2c7852d137b710",
	"nodes": {
		"5fdbdff14e444736af9ebd7171e2e8ed": {
			"id": "5fdbdff14e444736af9ebd7171e2e8ed",
			"label": "BallMaterial",
			"parent": {
				"id": "root",
				"order": "a1"
			},
			"scriptName": "BallMaterial",
			"type": "@zcomponent/three/lib/components/materials/MeshStandardMaterial#MeshStandardMaterial"
		},
		"8f749188555d4616a107384d62e91ef0": {
			"id": "8f749188555d4616a107384d62e91ef0",
			"label": "Ball",
			"parent": {
				"id": "root",
				"order": "a0"
			},
			"scriptName": "Ball",
			"type": "@zcomponent/three/lib/components/meshes/Sphere#Sphere"
		},
		"98e4213686a342dcb2650f7877e5c851": {
			"id": "98e4213686a342dcb2650f7877e5c851",
			"label": "Collider",
			"parent": {
				"id": "8f749188555d4616a107384d62e91ef0",
				"order": "a0"
			},
			"scriptName": "Collider",
			"type": "@zcomponent/physics/lib/components/Colliders/Collider#Collider"
		},
		"ec74919e44e743918ee786ed4de47578": {
			"id": "ec74919e44e743918ee786ed4de47578",
			"label": "BallTrigger",
			"parent": {
				"id": "8f749188555d4616a107384d62e91ef0",
				"order": "a1"
			},
			"scriptName": "BallTrigger",
			"type": "@zcomponent/three/lib/components/physics/triggers/SphereTrigger#SphereTrigger"
		},
		"root": {
			"id": "root",
			"type": "@zcomponent/three/lib/components/Group#Group"
		}
	},
	"preview": "@zcomponent/three/lib/preview#default",
	"props": {
		"position": {
			"comments": [
				"The position, in 3D space, of this node relative to its parent. The three elements of the array correspond to the `x`, `y`, and `z` components of position."
			],
			"default": [
				0,
				0,
				0
			],
			"group": "Transform",
			"groupPriority": 10,
			"name": "position",
			"type": {
				"children": [
					{
						"comments": [
						],
						"name": "number"
					},
					{
						"comments": [
						],
						"name": "number"
					},
					{
						"comments": [
						],
						"name": "number"
					}
				],
				"comments": [
				],
				"isObservable": true,
				"name": "tuple",
				"names": [
					"x",
					"y",
					"z"
				]
			}
		},
		"rotation": {
			"comments": [
				"The rotation, in three dimensions, of this node relative to its parent. The three elements of the array correspond to Euler angles - yaw, pitch and roll."
			],
			"default": [
				0,
				0,
				0
			],
			"group": "Transform",
			"groupPriority": 10,
			"name": "rotation",
			"type": {
				"children": [
					{
						"comments": [
						],
						"name": "number"
					},
					{
						"comments": [
						],
						"name": "number"
					},
					{
						"comments": [
						],
						"name": "number"
					}
				],
				"comments": [
				],
				"isObservable": true,
				"name": "tuple",
				"names": [
					"x",
					"y",
					"z"
				]
			}
		},
		"scale": {
			"comments": [
				"The scale, in three dimensions, of this node relative to its parent. The three elements of the array correspond to scales in the the `x`, `y`, and `z` axis."
			],
			"default": [
				1,
				1,
				1
			],
			"group": "Transform",
			"groupPriority": 10,
			"name": "scale",
			"type": {
				"children": [
					{
						"comments": [
						],
						"name": "number"
					},
					{
						"comments": [
						],
						"name": "number"
					},
					{
						"comments": [
						],
						"name": "number"
					}
				],
				"comments": [
				],
				"isObservable": true,
				"name": "tuple",
				"names": [
					"x",
					"y",
					"z"
				]
			}
		},
		"visible": {
			"comments": [
				"Determines if this object and its children are rendered to the screen."
			],
			"default": true,
			"group": "Appearance",
			"groupPriority": 11,
			"name": "visible",
			"type": {
				"comments": [
				],
				"isObservable": true,
				"name": "boolean"
			}
		}
	},
	"root": "root"
}